#DB_URL=jdbc:sqlite:db/LibraryDB.db
#DB_URL=jdbc:oracle:thin:orcluser/jdbcuser@localhost:1521:xepdb1
DB_URL=jdbc:mysql://110-sn:3306/hr
#jdbc:mysql://localhost:3306/RESOURCES?&serverTimezone=UTC
DB_USER=Student
#root
DB_PASSW=Javalab2022
#root
DATE_FORMAT=dd-MM-yyyy
